<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>edin.solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
        color: black;
        font-family: "Merriweather", serif;
      }
      #main {
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-align-items: center;
        flex-direction: column;
      }
      #footer {
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100%;
        z-index: 1;
        background-color: white;
      }
      p {
        font-family: "Merriweather", serif;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <h1>ajka consulting</h1>
      </div>
      <div>
        <p>
          Offering project management services as a freelancer. Updates are
          coming soon.
        </p>
      </div>
    </div>
    <div id="footer">
      <p>CoC: <strong>...</strong></p>
    </div>
  </body>
</html>
